beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1601924105527/work
bokeh @ file:///C:/ci/bokeh_1603297934731/work
brotlipy==0.7.0
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1600699246375/work
chardet @ file:///C:/ci/chardet_1605303225733/work
click==7.1.2
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
cryptography @ file:///C:/ci/cryptography_1601046905460/work
cycler==0.10.0
cytoolz==0.11.0
dask @ file:///tmp/build/80754af9/dask-core_1602083700509/work
distributed @ file:///C:/ci/distributed_1605066635297/work
fsspec @ file:///tmp/build/80754af9/fsspec_1602684995936/work
graphviz==0.15
HeapDict==1.0.1
httpagentparser==1.9.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
Jinja2==2.11.2
kiwisolver @ file:///C:/ci/kiwisolver_1604014703538/work
locket==0.2.0
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-base_1603355780617/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
optparse-pretty==0.1.1
packaging==20.4
pandas @ file:///C:/ci/pandas_1602083338010/work
partd==1.1.0
Pillow @ file:///C:/ci/pillow_1603823068645/work
psutil @ file:///C:/ci/psutil_1598370330503/work
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
PySocks @ file:///C:/ci/pysocks_1605287845585/work
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
sortedcontainers==2.2.2
soupsieve==2.0.1
tblib @ file:///tmp/build/80754af9/tblib_1597928476713/work
toolz @ file:///tmp/build/80754af9/toolz_1601054250827/work
tornado==6.0.4
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
zict==2.0.0
